PORT=5000
MONGO_URI=mongodb+srv://Suraj1901:QnrX5GpEagCd6Xum@surajreddy.ckcds1c.mongodb.net/inventory?retryWrites=true&w=majority
JWT_SECRET=InventorySaaS@@12344321**5678998765@@
EMAIL_USER=cks19012003@gmail.com
EMAIL_PASS=cujaqaxesgxisihf
